# spring-core-reference-s-e

com.final.spring.core/: .project  pom.xml
com.final.spring.core/src/main/java/com/spring/core/basics1/: Cheat.java  EnglishCheat.java  Exam.java  MathCheat.java  ScienceCheat.java  Student.java
com.final.spring.core/src/main/java/com/spring/core/basics2/noXML/: ApplicationCustomConfig.java  Cheat.java  EnglishCheat.java  Exam.java  ScienceCheat.java  Student.java
com.final.spring.core/src/main/resources/: application.properties  bean.xml
